# CTP

./: .gitignore
ctp-core/: pom.xml
ctp-core/src/main/java/com/ctp/dao/base/impl/: BaseDaoImpl.java  ListPage.java  UQueryLoadingUtil.java
ctp-core/src/main/java/com/ctp/dao/base/inter/: IBaseDao.java
ctp-core/src/main/java/com/ctp/dao/config/: DaoName.java
ctp-core/src/main/java/com/ctp/dao/impl/: AuthDaoImpl.java  BigClassDaoImpl.java  BookDaoImpl.java  GoodsDaoImpl.java  GoodsEvaluateDaoImpl.java  OrderDaoImpl.java  ShoppingCarDao.java  UserDaoImpl.java  UserLoginLogDaoImpl.java
ctp-core/src/main/java/com/ctp/dao/inter/: IAuthDao.java  IBigClassDao.java  IBookDao.java  IGoodsDao.java  IGoodsEvaluateDao.java  IOrderDao.java  IShoppingCarDao.java  IUserDao.java  IUserLoginLogDao.java
ctp-core/src/main/java/com/ctp/jedis/client/: RedisClient.java  RedisName.java
ctp-core/src/main/java/com/ctp/model/po/: TAccount.java  TAddress.java  TAuth.java  TBigClass.java  TBook.java  TBookList.java  TBookReview.java  TGoods.java  TGoodsClass.java  TGoodsEvaluate.java  TGoodsEvaluatePicture.java  TGoodsOrder.java  TGoodsType.java  TIdentify.java  TOrderHead.java  TRefund.java  TRole.java  TRoleAuth.java  TShoppingCar.java  TSmallClass.java  TStore.java  TUser.java  TUserList.java  TUserLoginLog.java
ctp-core/src/main/java/com/ctp/model/vo/: AuthTreeVO.java  AuthVO.java  BookVO.java  PageParam.java  PageVO.java  RoleVO.java  UserVO.java
ctp-parent/: pom.xml
ctp-parent/src/site/: book-usercase.oom  book.pdm  ctp-physical-data.pdm  ctp-usercase.oom  sql  模块图.vsd  系统架构图（复杂）.vsd
ctp-service/: pom.xml
ctp-service/src/main/java/com/ctp/jedis/cache/: RedisCacheStorage.java  RedisCacheStorageImpl.java
ctp-service/src/main/java/com/ctp/service/admin/impl/: AdminAuthServiceImpl.java  AdminBookServiceImpl.java  AdminUserServiceImpl.java
ctp-service/src/main/java/com/ctp/service/admin/inter/: IAdminAuthService.java  IAdminBookService.java  IAdminUserService.java
ctp-service/src/main/java/com/ctp/service/config/: LoginEnum.java  ReturnMsg.java  ServiceName.java  SessionEnum.java
ctp-service/src/main/java/com/ctp/utils/: ContextUtils.java  StringUtils.java  UGlobal.java  URequest.java  UResponse.java
ctp-web/: pom.xml
ctp-web/src/main/java/com/ctp/admin/interceptor/: ContextFilter.java  ContextInterceptor.java  LoginFilter.java  LoginInterceptor.java
ctp-web/src/main/java/com/ctp/controller/admin/: AdminAuthController.java  AdminBookController.java  AdminUserController.java
ctp-web/src/main/java/com/ctp/controller/app/: AppBookController.java  AppUserController.java
ctp-web/src/main/java/com/ctp/controller/config/: ControllerName.java  ControllerReturnMsg.java  PagePath.java
ctp-web/src/main/resources/: db.properties  hibernate.properties  log4j.properties
ctp-web/src/main/resources/com/ctp/config/: hibernate-datasource.xml  spring-context.xml
ctp-web/src/main/webapp/: appindex.jsp  index.jsp  index2.jsp
ctp-web/src/main/webapp/WEB-INF/: fns.tld  web.xml
ctp-web/src/main/webapp/WEB-INF/admin/: login.jsp
ctp-web/src/main/webapp/WEB-INF/admin/auth/: authEdit.jsp  authList.jsp  authParentList.jsp
ctp-web/src/main/webapp/WEB-INF/admin/book/: bookEdit.jsp  bookList.jsp
ctp-web/src/main/webapp/WEB-INF/admin/common/: footer.jsp  header.jsp  pageHeader.jsp  sidebar.jsp  top.jsp
ctp-web/src/main/webapp/WEB-INF/admin/role/: roleEdit.jsp  roleList.jsp  roleSelectList.jsp
ctp-web/src/main/webapp/WEB-INF/admin/user/: home.jsp  roleList.jsp  user.jsp  userEdit.jsp  userList.jsp
ctp-web/src/main/webapp/WEB-INF/app/: books.jsp  home.jsp  index.html  login.jsp  myaccount.jsp  mybooks.jsp  myfactory.jsp  myfriends.jsp  newbooks.jsp  register.jsp  subpage.html  subpage.jsp
ctp-web/src/main/webapp/assets/css/: book_detail.css  inputDate.css  jquery.cxcolor.css  orderDetailStyle.css  service.css  sti_style.css  templatemo_style.css
ctp-web/src/main/webapp/assets/images/: templatemo_header_bg_blank.psd
ctp-web/src/main/webapp/assets/plugins/: jquery.blockui.min.js
ctp-web/src/main/webapp/assets/plugins/highcharts/: highcharts_CN.js
ctp-web/src/main/webapp/assets/plugins/js/: jquery.touchSwipe.min.js  jquery.versatileTouchSlider.min.js
ctp-web/src/main/webapp/assets/scripts/: app.js  auth.js  book.js  login-soft.js  role.js  user.js
ctp-web/src/main/webapp/web/: viewer.jsp
ctp-web/src/test/java/com/ctp/dao/test/: TestBaseDaoImpl.java
ctp-web/src/test/java/com/ctp/service/test/: TestAdminUserServiceImpl.java
maven setting/: settings.xml
