jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://125.88.146.64:3306/circle?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.131.129:3306/ctp?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/ctp?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=zyy

#
#druid.initialSize=40
#druid.maxActive=60
#druid.minIdle=10
#druid.maxWait=30000
#druid.removeAbandoned=true
#druid.removeAbandonedTimeout=300
#druid.timeBetweenEvictionRunsMillis=60000
#druid.minEvictableIdleTimeMillis=300000
#druid.validationQuery=SELECT1
#druid.testWhileIdle=true
#druid.testOnBorrow=false
#druid.testOnReturn=false
#druid.poolPreparedStatements=true
#druid.maxPoolPreparedStatementPerConnectionSize=50
#druid.filters=stat,wall