hibernate.dialect=org.hibernate.dialect.MySQLDialect
#update:if table is not exist it will create on start or add cloumns
#create:it will drop table and create new table on start,so it will lose all data at every start
#create-drop:create new table on start and drop table when shutdown
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
#hibernate.format_sql=false
#hibernate.query.substitutions=true 1, false 0
#hibernate.default_batch_fetch_size=16
#hibernate.max_fetch_depth=2
#hibernate.bytecode.use_reflection_optimizer=true
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
#net.sf.ehcache.configurationResourceName=circle/framework/hibernate-ehcache.xml
#hibernate.cache.use_structured_entries=true 
#hibernate.generate_statistics=false
