<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  <function>
    <description>时间格式化</description>
    <name>dateFormat</name>
    <function-class>com.ctp.utils.UGlobal</function-class>
    <function-signature>java.lang.String dateFormat(java.lang.Long)</function-signature>
    <example>${fns:dateFormat(0)}</example>
  </function>

  <function>
    <description>分页代码</description>
    <name>paging</name>
    <function-class>com.ctp.utils.UGlobal</function-class>
    <function-signature>java.lang.String paging(com.ctp.dao.base.impl.ListPage)</function-signature>
    <example>${fns:paging(listPage)}</example>
  </function>
  <function>
    <description>分页代码</description>
    <name>appPaging</name>
    <function-class>com.ctp.utils.UGlobal</function-class>
    <function-signature>java.lang.String appPaging(com.ctp.dao.base.impl.ListPage)</function-signature>
    <example>${fns:appPaging(listPage)}</example>
  </function>
</taglib>